# Banking_System_Defence_Chimera

./: .gitignore  Dockerfile  README.md  compose.yaml  generate_datasets.py  pom.xml
ai-brain/: app.py
bff-express/: init.sql  package.json  server.js
build-check/: TestRunner.java  java-tests.args  javac-tests.args  javac.args
common/: pom.xml
datasets/: layer1_edge_network.csv  layer2_auth_api.csv  layer3_app_database.csv  layer4_genai_rag.csv
defense-pipeline/: pom.xml
defense-pipeline/src/main/java/com/chimera/bank/defense/: DefenseLayer.java  DefenseOrchestrator.java  DefensePipeline.java  DefenseResult.java
defense-pipeline/src/test/java/com/chimera/bank/defense/: AdversarialValidationTest.java  DefensePipelineTest.java  RedTeamSimulationTest.java
platform-api/: pom.xml
platform-api/src/main/java/com/chimera/bank/: PlatformApplication.java
platform-api/src/main/java/com/chimera/bank/ai/: AiBrainClient.java  AiBrainController.java  AiBrainSeverityAdvisor.java
platform-api/src/main/java/com/chimera/bank/auth/: AppUser.java  AuthController.java  AuthService.java  RegistrationController.java  UserRepository.java
platform-api/src/main/java/com/chimera/bank/banking/: BankService.java  BankingController.java  MarketController.java  MarketQuoteService.java  TransactionEntity.java  TransactionRepository.java
platform-api/src/main/java/com/chimera/bank/config/: WebConfig.java
platform-api/src/main/java/com/chimera/bank/defense/: DefenseController.java
platform-api/src/main/resources/: application.yml
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
web/src/: App.jsx  LiveMarketChart.jsx  main.jsx  payments.js  styles.css
(+42 files in other folders)
